page{
  height: 100%;
  width: 100%;
  display: flex;
  font-size: 30rpx;
}
::-webkit-scrollbar{

width: 0;

height: 0;

color: transparent;

}
.nav{
  width: 150rpx;
  height: 100%;
  font-size: 30rpx;
  /* overflow-x:hidden; */
}
.nav-item{
  width: 150rpx;
  margin: 20rpx 0;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #ECEFF1;
  color: #455A64;
  text-align: center;
}
.nav-item-choose{
  width: 150rpx;
  margin: 20rpx 0;
  height: 60rpx;
  line-height: 60rpx;  
  color: #d32f2f;
  background-color: #ffebee;
  text-align: center;
}
.list{
  height: 100%;
}