



  <view class='list'>

    <block wx:for="{{goodsList}}" wx:key="item.id">
      <view class='list-detail'>
        <view catchtap='toDetail' data-pid='{{item.id}}'>
          <image 
            src='{{item.image}}'
            alt='{{item.title}}'
            
            ></image>
          <view class='product-title'>{{item.title}}</view>
          <view class='product-price'>{{item.price}}</view>
        </view>
        <button
          data-pid='{{item.id}}'
          data-title='{{item.title}}'
          data-price='{{item.price}}'
          data-img='{{item.image}}'
          class='add-car' 
          catchtap='addCar'
          >添加购物车</button>
        
      </view>

    </block>

  </view>
