








<view class='search-bar'>
  <input 
    type='text'
    confirm-type='search'
    focus='true'
    value='{{inputValue}}'
    bindinput='inp'
  />
<button catchtap='toSearchList'>搜索</button>
</view>



<block wx:if='{{isHotSearchShow}}'>
  <view class='hot-search-and-recent-search'>

    <view class='hot-search'>
      <view>热门搜索</view>
      <view class='hot-words'>
        <block
          wx:for="{{hotWords}}"
          wx:key="{{item.word}}"
        >
          <view 
            class="{{item.highlight?'high-light':''}}"
            catchtap='clickHotWord'
            data-hotWord='{{item.word}}'
            >
            {{item.word}}
          </view>
        </block>
      </view>
    </view>


    <view class='hot-search'>
      <view>最近搜索</view>
      <view class='hot-words'>
        <block
          wx:for="{{recentSearch}}"
          wx:key="{{item}}"
        >
          <view 
            class="{{item.highlight?'high-light':''}}"
            catchtap='clickHotWord'
            data-hotWord='{{item}}'
            >
            {{item}}
          </view>
        </block>
      </view>
    </view>

  </view>
</block>


<block wx:else>
  <scroll-view
    class='product-list'
    scroll-y
  >
    <good-List
      searchWord='{{inputValue}}'
      perpage='{{perpage}}'
      nextIndex='{{nextIndex}}'
      isEnd='{{isEnd}}'
      goodsList='{{goodsList}}'
    >
    </good-List>
  </scroll-view>
</block>
