@import '/icon/mine_icon/iconfont.wxss';

.header {
  box-sizing: border-box;
  padding-right: 15rpx;
  width: 100%;
  height: 50rpx;
  background-color: #fdde4a;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header text {
  margin: 0 7rpx;
}

.header .iconfont {
  font-size: 40rpx;
}

.userinfo {
  width: 100%;
  height: 100rpx;
  background-color: #fdde4a;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.userinfo image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 0 15rpx 0 30rpx;
}

.userinfo text {
  font-size: 28rpx;
  color: #666;
}