<view class="search">
  <view class="locate">
      <image src="../../icon/position.png"></image>
      <text>{{nowCity}}</text>
  </view>
  <view class="search-button" bindtap="toSearch">
    <text class="search-icon iconfont icon-sousuo"></text>
    <text class="search-prompt">搜索商品，发现更多优选</text>
  </view>
</view>
<view class="home-nav">
  <view class="nav-today">今日推荐</view>
  <view class="nav-line"></view>
  <!-- 这是用scroll-view实现的横向滚动菜单 -->
  <scroll-view
    indicator-dots="{{indicatorDots}}"
    autoplay="{{false}}"
    scroll-x="{{true}}"
    upper-threshold="50"
  >
    <view class="scroll-content">
      <view class="scroll-item" wx:for="{{noTodayNavList}}" wx:key="{{item.name}}" bindtap="clickNav" data-pid="{{item.id}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <!-- 这是用swiper实现的横向滚动菜单 -->
  <!-- <swiper
    indicator-dots="{{false}}"
    autoplay="{{false}}"
    duration="{{duration}}"
    circular="{{true}}"
    display-multiple-items="3"
  >
    <block wx:for="{{noTodayNavList}}" wx:key="{{item.name}}">
      <swiper-item>
        <view class="scroll-item">
          {{item.name}}
        </view>
      </swiper-item>
    </block>
  </swiper> -->
  <text class="iconfont icon-caidan" bindtap="showNavImg"></text>
  <view class="nav-img" wx:if="{{isNavImgShow}}">
    <view class="nav-img-header">
      <text>全部分类</text>
      <icon type="clear" size="13" color="#aaa" bindtap="hideNavImg"/>
    </view>
    <view class="nav-img-content">
      <view class="nav-img-item" wx:for="{{navList}}" wx:key="{{item.name}}" bindtap="clickNav" data-pid="{{item.id}}">
        <image src="{{item.imageUrl}}"/>
        <view class="nav-img-item-text">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
<view class="type-nav" wx:if="{{isTypeNavShow}}">
  <view class="type-nav-border">
    <text class="type-nav-border-line"></text>
    <text class="type-nav-border-title">潮流精选</text>
    <text class="type-nav-border-line"></text>
  </view>
  <view class="type-nav-content">
    <view class="type-nav-content-item" wx:for="{{typeNavList}}" wx:key="{{item.title}}">
      <image src="{{item.imageUrl}}"/>
      <view>{{item.title}}</view>
    </view>
  </view>
  <view class="type-nav-border">
    <text class="type-nav-border-line"></text>
    <text class="type-nav-border-title">大家都在逛</text>
    <text class="type-nav-border-line"></text>
  </view>
</view>
<commodity-List
  wx:if="{{isTypeNavShow}}"
  goodsList="{{goodsList}}"
  isSortBarShow="{{false}}"
/>