page{
  width: 100%;
  height: 100%;
}
.car-detail{
  width: 100%;
  height: 200rpx;
  font-size: 30rpx;
  display: flex;
}
.car-detail checkbox{
  margin-top: 80rpx;
}
.car-detail image{
  width: 170rpx;
  height: 170rpx;
  margin: 15rpx;
}
.car-right{
  flex: 1;
  height: 170rpx;
  background-color: pink;
  margin: 15rpx;
}
.car-right input,.car-right button{
  width: 70rpx;
  height: 70rpx;
  display: inline-block;
  line-height: 70rpx;
  text-align: center;
}
.car-right-bottom{
  display: flex;
  justify-content: space-arounds
}